# Pet-master

./: build.gradle  gradle.properties  key.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform/bookshare/: MyApplication.java
app/src/main/java/com/platform/bookshare/adapter/: ChartListVIewAdapter.java  FragmentEvaluationAdapter.java  HomePageAdapter.java  PintuanAdapter.java  RecycleBookShowAdapter.java
app/src/main/java/com/platform/bookshare/adapter/home/: DTAdapter.java  JXAdapter.java  PDAdapter.java
app/src/main/java/com/platform/bookshare/adapter/msg/: MsgChildAdapter.java  ZazhiAdapter.java
app/src/main/java/com/platform/bookshare/adapter/shop/: ShopAdapter.java  ShopAdapter_Main.java  ShopAdapter_Title.java
app/src/main/java/com/platform/bookshare/config/: Config.java  UrlConfig.java
app/src/main/java/com/platform/bookshare/model/: BookInfoModel.java
app/src/main/java/com/platform/bookshare/model/home/: BookTitleModel.java  DTModel.java  JXModel.java
app/src/main/java/com/platform/bookshare/model/msg/: MsgChildModel.java  ZazhiModel.java
app/src/main/java/com/platform/bookshare/model/shop/: Pintuan.java  ShopModel.java
app/src/main/java/com/platform/bookshare/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/platform/bookshare/utils/: BaseHandler.java  CacheImageView.java  KJHttpUtil.java  LiOverlayManager.java  PhotoViewUtils.java  StatusBarUtils.java  Tools.java
app/src/main/java/com/platform/bookshare/utils/imageutils/: CropImage.java  CropImageActivity.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java
app/src/main/java/com/platform/bookshare/utils/view/: CircleImage.java  LabelView.java  MyItemOrition.java
app/src/main/java/com/platform/bookshare/view/activity/: AgreeDetialActivity.java  BaseActivity.java  BookInfoActivity.java  CaptureActivity.java  CategoryActivity.java  ChatActivity.java  LeaderActivity.java  LoginActivity.java  MainActivity.java  MissActivity.java  PetMsgActivity.java  PhotoImageViewActivity.java  RegisterActivity.java  ScanCodeActivity.java  ShopInfoActivity.java  SplashActivity.java  StartActivity.java  VerificationCodeActivity.java
app/src/main/java/com/platform/bookshare/view/adapter/: MapListAdapter.java
app/src/main/java/com/platform/bookshare/view/bean/: EMMessage.java  EvaluationBean.java  ShareUserBean.java  ShopRecycleBean.java
app/src/main/java/com/platform/bookshare/view/child/: DTFragment.java  DongmanFragment.java  GuanfangFRagment.java  JXFragment.java  PDFragment.java  TuiJianFragment.java  XuetangFragment.java  YaowenFragment.java  ZazhiFragment.java
app/src/main/java/com/platform/bookshare/view/configer/: Configer.java
app/src/main/java/com/platform/bookshare/view/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  MsgFragment.java  RecycleFragment.java  ServiceFragment.java  ShopEvaluationFtagment.java  ShopFragment.java  ShopInfoFragment.java  ShoppingFragment.java
app/src/main/java/com/platform/bookshare/view/view/wowsplash/: HomeHeadView.java  WowSplashView.java  WowView.java
app/src/main/java/com/platform/bookshare/view/view/wowsplash/support/: SvgPathParser.java
app/src/main/java/com/platform/bookshare/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/platform/bookshare/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/platform/bookshare/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  ScanCodeDecodeHandler.java  ScanCodeDecodeThread.java
app/src/main/java/com/platform/bookshare/zxing/encode/: EncodingHandler.java
app/src/main/java/com/platform/bookshare/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  ScanCodeCaptureActivityHandler.java
app/src/main/res/drawable/: editstyle.xml  home_linstyle_search.xml  lable_style.xml  lin_back.xml  login_editstyle.xml  shape_code.xml
app/src/main/res/layout/: activity_agree_detial.xml  activity_book_info.xml  activity_capture.xml  activity_category.xml  activity_chat.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_miss.xml  activity_pet_msg.xml  activity_register.xml  activity_shopinfo.xml  activity_splash.xml  activity_start.xml  activity_verification_code.xml  chat_title_layout.xml  fragment_evaluation.xml  fragment_home.xml  fragment_map.xml  fragment_mine.xml  fragment_shopinfo.xml  fragment_shopping.xml  gl_modify_avatar.xml  header_shopping.xml  item_bookinfo.xml  item_bookshow.xml  item_chat_leftimg.xml  item_chat_lefttext.xml  item_chat_rightimg.xml  item_chat_righttext.xml  item_evaluation.xml  item_fragmentevaluation.xml  item_home_dt.xml  item_home_jx.xml  item_msg_child.xml  item_recycleview.xml  popup_searchlayout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
