<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--顶部指示器-->
   <android.support.design.widget.TabLayout
       android:id="@+id/home_tablayout"
       android:layout_width="match_parent"
       android:layout_height="172px"
       android:background="@color/FFFFFF"
       app:tabIndicatorColor="@color/black_101010"
       app:tabSelectedTextColor="@color/black_101010"
       app:tabTextColor="@color/sevenzero"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/ECECEC"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.zhy.autolayout.AutoLinearLayout>
