<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@color/colorPet"
        android:elevation="10dp"
        >


        <ImageView
            android:id="@+id/fragme_imgback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7" />


        <com.platform.bookshare.utils.view.CircleImage
            android:id="@+id/fragme_circlehead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/fragme_head" />

        <TextView
            android:id="@+id/fragme_tvnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/fragme_circlehead"
            android:text="小道格"
            android:textColor="@color/FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragme_linmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:drawableLeft="@mipmap/fragme_booklist"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/right"
            android:text="待定"
            android:textColor="@color/black_181819"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:drawableLeft="@mipmap/fragme_booklist"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/right"
            android:text="待定"
            android:textColor="@color/black_181819"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:drawableLeft="@mipmap/fragme_booklist"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/right"
            android:text="待定"
            android:textColor="@color/black_181819"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:drawableLeft="@mipmap/fragme_booklist"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/right"
            android:text="待定"
            android:textColor="@color/black_181819"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:drawableLeft="@mipmap/fragme_booklist"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/right"
            android:text="待定"
            android:textColor="@color/black_181819"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:drawableLeft="@mipmap/fragme_booklist"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/right"
            android:text="待定"
            android:textColor="@color/black_181819"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
