<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶部标题-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrain_titlemain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPet">

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/lin_titlesearch"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fragme_imginfo"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/linstyle_search"
                >

                <EditText
                    android:id="@+id/fragmehome_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="6dp"
                    android:hint="买一送一"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gl_background"
                    android:textColorHint="@color/gl_background"
                    android:textCursorDrawable="@drawable/shape_shop_cursor"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/fragme_imginfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mall_yourpet_waiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lin_titlesearch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/constrain_titlemain"
            android:id="@+id/shop_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f4f4f4"
            android:dividerHeight="36px"
            android:scrollbars="none" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_shopcart"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_shopcars" />

</android.support.design.widget.CoordinatorLayout>
