<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F4F4F4"
    android:fillViewport="true">

    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_7D8CFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服务"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela_title">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:alpha="20"
            android:background="@drawable/lin_back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_contect"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color9"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/service_search" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:scaleX="0"
            android:scaleY="0"
            android:id="@+id/rela_maplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image_list"
            app:layout_constraintTop_toBottomOf="@+id/lin_search">

            <RelativeLayout
                android:elevation="15dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/linstyle_search"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_maplisecolse"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@mipmap/img_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/map_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
